GOOGLE_ID="995414935563-8k8qgndlbihelqnl3656dkltl5og9h13.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI= "mongodb+srv://plantasia:plantasia@cluster0.vzihyta.mongodb.net/?retryWrites=true&w=majority"